# pet-api

./: checkstyle.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/bj/finance/petapi/: PetApiApplication.java
src/main/java/bj/finance/petapi/config/: PasswordEncoderProvider.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/bj/finance/petapi/controllers/: IndexController.java  OwnerController.java  PetController.java  PetTypeController.java  VetController.java
src/main/java/bj/finance/petapi/controllers/api/: PetApiController.java
src/main/java/bj/finance/petapi/controllers/security/: UserRegistrationController.java
src/main/java/bj/finance/petapi/dto/: PetDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/bj/finance/petapi/exceptions/: CustomResponseEntityExceptionHandler.java  ElementNotFoundException.java  ElementNotFoundExceptionResponse.java  ProjectIdentifierException.java  ProjectIdentifierExceptionResponse.java
src/main/java/bj/finance/petapi/jpa/: AbstractJpaServiceImpl.java  PetServiceJpa.java
src/main/java/bj/finance/petapi/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java
src/main/java/bj/finance/petapi/model/: BaseEntity.java  Gender.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/bj/finance/petapi/model/security/: Role.java  User.java
src/main/java/bj/finance/petapi/repositories/: OwnerRepository.java  PersonRepository.java  PetRepository.java  PetTypeRepository.java  UserRepository.java
src/main/java/bj/finance/petapi/services/: CrudService.java  MapValidationErrorService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java
src/main/java/bj/finance/petapi/services/security/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  menu.html
src/main/resources/templates/security/: login.html  registrationForm.html
src/test/java/bj/finance/petapi/: PetApiApplicationTests.java
