# Project identification, PUT YOUR PROJECT NAME
sonar.projectKey=pet-api

# Sonar Connection
sonar.host.url=http://localhost:9000/
sonar.login=a3de3651e16fd6c2bd96c28479ad798c5a0a3618

# Project sources, DON'T TOUCH
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.java.source=8
sonar.exclusions=logs/**, target/**, .git/**
